# Instant-Messaging-App

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/instantmessagingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xeniox/instantmessagingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instantmessagingapp/: ConversationsActivity.kt  LoginAccountCreatedActivity.kt  LoginActivity.kt  MainActivity.kt  NewConversationActivity.kt  SettingsActivity.kt  SignupActivity.kt  WelcomeActivity.kt
app/src/main/java/com/xeniox/instantmessagingapp/: ChatMessage.kt  ConversationsActivity.kt  ConversationsChatActivity.kt  FirebaseDatabaseConnectionHandler.java  ForgottenPasswordActivity.kt  Global.java  GlobalColour.kt  LatestMessagesRow.kt  LoginAccountCreatedActivity.kt  LoginActivity.kt  Message.kt  MyFirebaseMessagingService.kt  NewConversationActivity.kt  SettingsActivity.kt  SignupActivity.kt  Status.kt  User.kt  UserProfileActivity.kt  WelcomeActivity.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_gradient.xml  chat_received_message_rounded.xml  chat_sent_message_rounded.xml  edit_text_send_message_rounded.xml  ic_enhanced_encryption_black_24dp.xml  ic_settings_black_24dp.xml  rounded_profile_picture_button.xml  smart_reply_button.xml  splash_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_conversations.xml  activity_conversations_chat.xml  activity_forgotten_password.xml  activity_login_account_created.xml  activity_main.xml  activity_new_conversation.xml  activity_settings.xml  activity_signup.xml  activity_user_profile.xml  activity_welcome.xml  bottom_sheet_user_profile.xml  chat_from_message.xml  chat_recieved_message.xml  chat_sent_message.xml  chat_to_message.xml  conversations_latest_message.xml  conversations_message_row.xml  login_activity.xml  nav_header.xml  settings_test_button.xml  user_row_new_conversation.xml
app/src/main/res/menu/: actionbar_menu.xml  chat_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/example/instantmessagingapp/: ExampleUnitTest.kt
app/src/test/java/com/xeniox/instantmessagingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
