plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-android'
}
androidExtensions {
    experimental = true
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.xeniox.instantmessagingapp"
        minSdk 24
        targetSdk 30
        versionCode 21
        versionName "4.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress "tflite"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    //noinspection KtxExtensionAvailable
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.5.0'


    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.0.1')

    // When using the BoM, you don't specify versions in Firebase library dependencies

    // Declare the dependency for the Firebase SDK for Google Analytics


    implementation 'com.google.firebase:firebase-bom:29.2.1'
    implementation 'com.google.firebase:firebase-appcheck:16.0.0-beta04'
    implementation 'com.google.firebase:firebase-appcheck-debug:16.0.0-beta04'
    implementation 'com.google.firebase:firebase-appcheck-debug-testing:16.0.0-beta04'
    implementation 'com.google.firebase:firebase-appcheck-interop:16.0.0-beta04'
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta04'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'
    implementation 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.9'
    implementation 'com.google.firebase:firebase-crashlytics-ndk:18.2.9'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    implementation 'com.google.firebase:firebase-datatransport:18.1.1'
    implementation 'com.google.firebase:firebase-ml-modeldownloader:24.0.3'
    implementation 'com.google.firebase:firebase-ml-modeldownloader-ktx:24.0.3'
    implementation 'com.google.firebase:firebase-perf:20.0.6'
    implementation 'com.google.firebase:firebase-perf-ktx:20.0.6'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-appcheck-safetynet:16.0.0-beta04'


    //noinspection GradleDependency
    implementation 'com.github.lisawray.groupie:groupie:2.1.0'
    //noinspection GradleDependency
    //noinspection GradleDependency
    implementation 'com.github.lisawray.groupie:groupie-viewbinding:2.10.0'
    implementation "com.github.lisawray.groupie:groupie-kotlin-android-extensions:2.10.0"
    implementation 'id.zelory:compressor:3.0.1'

    //image compression
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'io.github.vadiole:colorpicker:1.0.2'
    implementation 'com.google.mlkit:smart-reply:17.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.github.kirtan403:BackgroundManager:1.1.0'
    implementation 'com.github.kirtan403.k4kotlin:k4kotlin-core:1.0.0-beta1'

    // K4Kotlin androidx extension functions (Uses appcompat version of androidx)
    implementation 'com.github.kirtan403.k4kotlin:k4kotlin-androidx:1.0.0-beta1'

    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // K4Kotlin databinding extension functions
    implementation 'com.github.kirtan403.k4kotlin:k4kotlin-databinding:1.0.0-beta1'

    // K4Kotlin Extensions for Retrofit
    implementation 'com.github.kirtan403.k4kotlin:k4kotlin-retrofit:1.0.0-beta1'
}