<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/view_profile"
        android:contentDescription="View Profile"
        android:title="View profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/search_chat"
        android:contentDescription="Search Chat"
        android:title="Search chat"
        app:showAsAction="never" />
    <item
        android:id="@+id/mute_notifications"
        android:contentDescription="Mute Notifications"
        android:title="Mute notifications"
        app:showAsAction="never" />
</menu>