<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context=".ForgottenPasswordActivity"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/outfit_black"
        android:text="@string/forgotten_password"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="45sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/outfit_light"
        android:text="@string/reset_your_password_by_tying_in_your_email_below"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/text_login"
        app:layout_constraintTop_toBottomOf="@+id/text_login" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_editText_forgot_password_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/email_editText_register"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1dp"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:startIconDrawable="@drawable/ic_email_black_24dp"
        tools:override="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_editText_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/outfit_bold"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/black"
            android:textCursorDrawable="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_reset_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/outfit_bold"
        android:text="@string/send_reset_email"
        android:textColor="@color/white"
        android:theme="@style/Theme.InstantMessagingApp.Day"
        app:layout_constraintEnd_toEndOf="@+id/email_editText_forgot_password_layout"
        app:layout_constraintStart_toStartOf="@+id/email_editText_forgot_password_layout"
        app:layout_constraintTop_toBottomOf="@+id/email_editText_forgot_password_layout" />

    <TextView
        android:id="@+id/text_need_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/outfit_regular"
        android:text="@string/remembered_your_password"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_back_to_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_back_to_login"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/outfit_bold"
        android:text="@string/back_to_login_forgot_password"
        android:textColor="@color/white"
        android:theme="@style/Theme.InstantMessagingApp.Day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/text_need_account"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/text_need_account" />
</androidx.constraintlayout.widget.ConstraintLayout>