<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".SignupActivity"
    tools:ignore="ExtraText">


    <TextView
        android:id="@+id/text_sign_up_here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/outfit_black"
        android:text="@string/text_sign_up_here"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="45sp"
        app:layout_constraintBottom_toTopOf="@+id/username_editText_register_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_editText_register_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/username_editText_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:boxStrokeWidth="1dp"
        app:boxStrokeColor="@color/black"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/black"
        tools:override="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username_editText_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/black"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--    <EditText-->
    <!--        android:id="@+id/username_editText_register"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginTop="80dp"-->
    <!--        android:autofillHints=""-->
    <!--        android:background="@color/white"-->
    <!--        android:ems="16"-->
    <!--        android:hint="@string/username_editText_register"-->
    <!--        android:inputType="textPersonName"-->
    <!--        android:padding="10dp"-->
    <!--        android:textColorHint="#757575"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_editText_register_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/email_editText_register"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="1dp"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/username_editText_register_layout"
        app:layout_constraintStart_toStartOf="@id/username_editText_register_layout"
        app:layout_constraintTop_toBottomOf="@+id/username_editText_register_layout"
        tools:override="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_editText_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <EditText-->
<!--        android:id="@+id/email_editText_register"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:autofillHints=""-->
<!--        android:background="@color/white"-->
<!--        android:ems="10"-->
<!--        android:hint="@string/email_editText_register"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:padding="10dp"-->
<!--        android:textColorHint="#757575"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/username_editText_register_layout"-->
<!--        app:layout_constraintStart_toStartOf="@+id/username_editText_register_layout"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/username_editText_register_layout" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_editText_register_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/password_editText_register"
        app:layout_constraintEnd_toEndOf="@+id/email_editText_register_layout"
        app:layout_constraintStart_toStartOf="@+id/email_editText_register_layout"
        app:layout_constraintTop_toBottomOf="@+id/email_editText_register_layout"
        app:boxStrokeWidth="1dp"
        app:boxStrokeColor="@color/black"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/black"
        app:endIconMode="password_toggle"
        tools:override="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_editText_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/black"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

<!--    <EditText-->
<!--        android:id="@+id/password_editText_register"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:autofillHints=""-->
<!--        android:background="@color/white"-->
<!--        android:ems="10"-->
<!--        android:hint="@string/password_editText_register"-->
<!--        android:inputType="textPassword"-->
<!--        android:padding="10dp"-->
<!--        android:textColorHint="#757575"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/email_editText_register_layout"-->
<!--        app:layout_constraintStart_toStartOf="@+id/email_editText_register_layout"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/email_editText_register_layout" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirm_password_editText_register_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/confirm_password_editText_register"
        app:layout_constraintEnd_toEndOf="@+id/password_editText_register_layout"
        app:layout_constraintStart_toStartOf="@+id/password_editText_register_layout"
        app:layout_constraintTop_toBottomOf="@+id/password_editText_register_layout"
        app:boxStrokeWidth="1dp"
        app:boxStrokeColor="@color/black"
        app:hintAnimationEnabled="true"
        app:hintTextColor="@color/black"
        app:endIconMode="password_toggle"
        tools:override="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirm_password_editText_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@color/black"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

<!--    <EditText-->
<!--        android:id="@+id/confirm_password_editText_register"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:autofillHints=""-->
<!--        android:background="@color/white"-->
<!--        android:ems="10"-->
<!--        android:hint="@string/confirm_password_editText_register"-->
<!--        android:inputType="textPassword"-->
<!--        android:padding="10dp"-->
<!--        android:textColorHint="#757575"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/password_editText_register_layout"-->
<!--        app:layout_constraintStart_toStartOf="@+id/password_editText_register_layout"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/password_editText_register_layout" />-->

    <Button
        android:id="@+id/button_create_account"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="@string/button_create_account"
        android:textColor="@color/yellow"
        android:theme="@style/Theme.InstantMessagingApp.Day"
        app:layout_constraintEnd_toEndOf="@+id/confirm_password_editText_register_layout"
        app:layout_constraintStart_toStartOf="@+id/confirm_password_editText_register_layout"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password_editText_register_layout" />

    <TextView
        android:id="@+id/text_already_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/text_already_have_account"
        android:textAllCaps="false"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/button_create_account"
        app:layout_constraintStart_toStartOf="@id/button_create_account"
        app:layout_constraintTop_toBottomOf="@id/button_create_account" />

    <Button
        android:id="@+id/button_login_signupActivity"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="@string/button_login_signupActivity"
        android:textColor="@color/yellow"
        android:theme="@style/Theme.InstantMessagingApp.Day"
        app:layout_constraintEnd_toEndOf="@+id/text_already_have_account"
        app:layout_constraintStart_toStartOf="@+id/text_already_have_account"
        app:layout_constraintTop_toBottomOf="@+id/text_already_have_account" />


</androidx.constraintlayout.widget.ConstraintLayout>