<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/text_welcome_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/text_welcome_back_login"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username_editText_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:autofillHints=""
        android:background="@color/white"
        android:ems="10"
        android:hint="@string/username_editText_register"
        android:inputType="textPersonName"
        android:textColorHint="#757575"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/text_welcome_back"
        app:layout_constraintStart_toStartOf="@+id/text_welcome_back"
        app:layout_constraintTop_toBottomOf="@+id/text_welcome_back" />

    <EditText
        android:id="@+id/password_editText_login"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="@color/white"
        android:ems="10"
        android:hint="@string/password_editText_register"
        android:inputType="textPassword"
        android:textColorHint="#757575"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/username_editText_login"
        app:layout_constraintStart_toStartOf="@+id/username_editText_login"
        app:layout_constraintTop_toBottomOf="@id/username_editText_login" />

    <Button
        android:id="@+id/button_login_loginActivity"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="@string/button_login_signupActivity"
        android:textColor="@color/primary_text"
        android:theme="@style/Theme.InstantMessagingApp.Day"
        app:layout_constraintEnd_toEndOf="@+id/password_editText_login"
        app:layout_constraintStart_toStartOf="@+id/password_editText_login"
        app:layout_constraintTop_toBottomOf="@+id/password_editText_login" />

    <TextView
        android:id="@+id/text_need_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/need_an_account"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textColor="@color/primary_text"
        app:layout_constraintTop_toBottomOf="@id/button_login_loginActivity"
        app:layout_constraintLeft_toLeftOf="@id/button_login_loginActivity"
        app:layout_constraintRight_toRightOf="@id/button_login_loginActivity"/>

    <Button
        android:id="@+id/button_back_to_signin"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="@string/back_to_login"
        android:theme="@style/Theme.InstantMessagingApp.Day"
        app:layout_constraintEnd_toEndOf="@+id/text_need_account"
        app:layout_constraintStart_toStartOf="@+id/text_need_account"
        app:layout_constraintTop_toBottomOf="@+id/text_need_account" />

</androidx.constraintlayout.widget.ConstraintLayout>